{title: Abraham Was Told By God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Abraham [D]was told by God to [D7]take his [G]on[C]ly [G]son
And offer [D]him unto God as a [G]burnt [C]offe[G]ring.
Isaac would watch as Abra[G]ham obeyed.
He learned from his father to take God's [D]way.

{soc}
   Is[G]aac a[C]sked, "Fa[D]ther d[G]ear,
   [Em]Behold, the [Am]fire and the w[D]ood is here -
   But [G]where's the [C]lamb that [A]we must s[D]lay?"
   Isaac [G]would learn that [C]God will provi[D]de the [G]way.
{eoc}

Abraham built up an altar to offer his son.
And Isaac obeyed to be bound and be placed thereon.
As Isaac watched while the knife was raised,
The angel of the Lord showed them another way.

{soc}
   Abraham, Abraham
   Offered Isaac according to plan.
   Believing God, they both obeyed.
   So that God could provide in a special way.
{eoc}