{title: Adam And Abel And Enosh And Enoch}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Adam and [D]Abel and [G]Enosh and [C]En[D]och,
[G]Noah and [D]Abraham, [G]Isaac and Jacob,
[Am]Twelve sons are [A]twelve tribes then
[D]Moses, Joshua, Judges, Samuel,
[A]King[A7]dom [D]comes with David!
The [G]prophets, [D]Elijah, then [G]Daniel, re[C]cove[D]ry,
[G]Esther and [D]Ezra, the [G]gov'nor Nehemiah!
[]Finally our dear Lord Jesus,
[]Twelve apostles and Paul's journeys -
[Am]Bible [D7]Story [G]Songs!
