{title: All English Children Call Him Lord}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]All English children call Him Lord
And all the Spanish say Señor[]
With all the [D7]Germans who [G]call Him [Em]Herr
They are [D]calling His [A]name every[D]where.[G-D]

Oh Shuyo call the Japanese
Oh Tsuah echo the Chinese
Oh hallelujah they all exclaim
In each land they are praising His name.

Children are meeting in Brazil
Canada, Mexico, Taiwan
England, New Zealand and Germany
Hear them all as they sing joyfully.

