{title: Attitude, Attitude}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#   11/19/2016 Simplified chords for beginners
#              and reworked words
#
##################################################

[G]Attitude, attitude,
Pick [D]up a proper attitude
When [A]things don't go your way
Don't fuss and [D]pout.
[G]Attitude, attitude,
Let's [D]have a proper attitude
God's [A]Word we would obey
And carry [D]out.
