{title: B-I-B-L-E, B-I-B-L-E}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]B - I - B - L - E
[A]B - I - B - L - E
[A7]B - I - B - L - E
The B - I - B - L - [D]E
{EOC}

[D]Lamp unto my feet and
[A]Light unto my path.
[A7]Precious more than [A]gold,
The Bible is God's [D]Word.

NO! Man cannot live by
Earthly bread alone,
YES! We need the words of
The B - I - B - L - E
