{title: Before God Put The Leaves On The Trees}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[A]Before God put the [D]leaves on the [A]trees...
Before God [E]made the [A]herbs bearing [E]seeds...

   He [D]thought about you,
   And He [A]thought about me.
   And He [E]loves us!
   And He [A]loves us!

[A]Before God put the [D]clouds in the [A]sky...
Before He [E]taught the [A]birds how to [E]fly...

Before God made the sun giving light...
Before God made the stars shining bright...

Before God put the whale in the sea...
Before God made the fish swimming free...

Before God made the insects that creep...
Before God made the cattle and sheep...

