{title: Behold, The Virgin Shall Be With Child}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Behold, the [A]virgin shall [D]be with child
And shall [D7]bear a [G]son, and they
Shall [D]call His [G]name E[D]mma[A]nu[D]el  [D7]
Which [G]is trans[A]lated, [G]God [A]with [Bm]us.
[G]Matthew [A]1:[D]23.
