{title: Beloved, Let Us Love One Another}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Beloved, let us love one a[G]nother.
For love is of God.[]
And everyone who loveth is[]
B[C]orn of God and knoweth God.
He that loveth not, knoweth not [C7]God.
For [F]God is Love.
[G]Beloved, let us love one a[C]nother.
1 John 4:7 [G]and [C]8
