{title: Bible Story Songs}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Bible Sto[D]ry [G]Songs!
[C]We [D]love [G]Bible [D]Story [G]Songs!
[D]What a [A]way to [D]learn God's Word
With Bi[A]ble S[A7]tory [D]Songs!
We love those [G]Bible S[D]tory [G]Songs!
[C]We [D]can [G]sing them [D]all day [G]long.
The Word of God will fill our hearts[]
With [Am]Bible S[D7]tory [G]Songs!
