{title: Books Of The Bible: Old Testament}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Genesis and Exodus, Le[Dm]viticus,
Numbers, [G]Deuterono[C]my,
Joshua, Judges, Ruth,
First and [Dm]Second Samuel,
And [C]First and [G]Second [C G]Kings[C];
First and Second Chroni[Dm]cles,
Then Ezra, Nehe[G]miah,
Esther, Job, the [C]book of Psalms,
Proverbs, Ecclesiastes,
[Dm]Song of Songs, Isaiah,
Jere[C]miah, Lamen[G]tations,
And [C]Eze[G]kiel[C];
Daniel, Hosea, [Dm]Joel,
[G]Amos, [C]Obadiah,
Jonah, Micah, Nahum, Ha[Dm]bakkuk,
Zepha[C]niah, Haggai, [G]Zechariah, [C]Mal[G]achi[C].
