{title: Books Of The Bible: New Testament 2}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Matthew, Mark and Luke and [C7]John,
[F]Acts and Romans, First Co[C]rinthians,
Second Corinthians, Galatians,
[F]Ephesians, [C]Philippians, [G]Colos[C]sians.

   Yes, [C7]this is [F]God's Word.
   [C]Yes, this is [G]God's Word.
   [C]Yes, this is [F]God's Word.
   The [C]Bible [G]Books we [C]know.

The next books of the Bible are:
First and Second Thessalonians,
First Timothy and Second Timothy,
Titus, Philemon and Hebrews.

   Yes, this is God's Word.
   Yes, this is God's Word.
   Yes, this is God's Word.
   The Bible Books we know.

James, First and Second Peter,
First John, Second John, Third John and Jude,
And the last book is Revelation.
Now the New Testament is done.

   Yes, we love God's Word.
   Yes, we love God's Word.
   Yes, we love God's Word.
   The B-i-b-l-e.

{comment: (Tune:  Jesus Loves Me)}

