{title: Books Of The Bible: New Testament 1}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Matthew, Mark and [G]Luke and [D]John,
[G]Acts and [D]Romans, First Co[A]rin[D]thians,
Second Co[G]rinthians, Ga[D]lat[A]ians,
E[D]phesians, Phi[G]lippians, Co[D]los[A]sians,
[D]First and Second Thess[G]alo[D]nians,
[G]First and [D]Second [A]Timo[D]thy,
Titus, Phi[G]lemon, [D]Hebrews, [A]James,
[D]First and [G]Second [D]Pe[A]ter,
[D]First and Second, [G]Third [D]John,
[G]Jude and [D]Rev[A]ela[D]tion.

{comment: (Tune: Twinkle, Twinkle)}
