{title: Books Of The Bible}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Genesis, Exodus, Leviticus
Num[D]bers, Deuterono[G]my,
[D]Joshua, Judges, [G]Ruth and First and [A]Second Sam[D]uel
[G]First and Second Kings, and First and Second Chro[Am]nicles,
[D7]Ezra, Nehemiah, Es[G]ther, Job
[D7]And then the bo[G]ok of Psalms.
[G]Proverbs, Ecclesiastes, Song of Solomon,
[D]Isaiah, Jeremiah, Lamen[G]tations
[A]Ezekiel, Daniel, Ho[D]sea
[G]Joel, Amos, Obadiah, Jonah,
Micah, Nahum, Habak[Am]kuk,
[D7]Zephaniah, Haggai, Zech[G]ariah,
[D7]Then comes Mala[G7]chi.
[G]Matthew, Mark, Luke, John, Acts,
[D]Romans, First and Second [G]Corinthians,
[D]Galatians, Ephesians, Phi[G]lippians,
Colossians, First [A]and Second Thessa[D]lonians,
[G]First and Second Timothy, Titus.
Philemon, Hebrews, Ja[Am]mes,
[D7]First and Second Peter,
First, [G]Second, Third John, and
[D7]Jude and Reve[G]lation.
