{title: But Now, You Also, Put Away All These Things}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]But now, you also, put away [F]all these thi[G]ngs:
[C]Wrath, anger, malice, blasphemy, foul
[F]A[G]busive la[C]nguage
Out of your mouth.
Col[F]ossians 3:[G]8
[C]Put away these things.
[F]Colossians [G]3:[C]8
