{title: By Faith We Understand}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]By faith we [G]under[C]stand,
By faith we [G]under[C]stand
The uni[G]verse was [C]framed by
The [F]word, the [G]word of [C]God!

The Bible is God's Word,
The Bible is God's Word.
And I can read and memorize
The Word, the Word of God.

