{title: By Faith Abraham Being Called}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

   Chorus:
   [G]By faith Abraham, [C]being [G]called,
   Obeyed to go out [D]unto a [G]place
   Which he would receive as an [C]inheri[G]tance;
   And he went out not knowing where [D]he was go[G]ing.

At first he followed his [D]father;
They came to Haran and [G]there they would stay,
'Twas a first step in answe[C]ring God's call,
But he [G]only had [D]come half [G]way.

God came again unto Abraham
Calling him to leave his country and kin,
Now it was time for Abraham himself
To directly respond unto Him.

While we are young we must follow —
Follow our parents in taking God's way.
Then, at once, when God directly calls you,
You will answer God's call in that day.


