{title: Can You Look 'Em In The Eye}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Can you [G]look 'em in the eye?
In the eye, in the eye -[]
Can you look 'em in the eye in the [D]eye? (blink, blink)
I can [C]look 'em in the eye
Not the [G]floor and not the [Em]sky
We can [C]look 'em in the [D]eye,
In the [G]eye (blink, blink)

Can you give a hand a shake?
Hand a shake, hand a shake
Can you give a hand a shake?
Hand a shake (blink, blink, shake, shake)
You can smile and give a shake
And a new friend we will make.
Can you give a hand a shake?
Hand a shake (blink, blink, shake, shake)

Can you speak "how do you do?-
Do you do? Do you do?"
Can you speak "How do you do?
Do you do? (blink, blink, shake, shake, how do you do)
We can speak "How do you do?
I'm just fine and how are you?"
We can speak "How do you do?
Do you do? (blink, blink, shake, shake, how do you do)

Can you bow and say "Nee how"
Say "Nee how", say "Nee how"
Can you bow and say "Nee how"
Say "Nee how", (blink, blink, shake, shake, how do you do, nee how)
If you bow and say "Nee how"
They'll say "You know Chinese - WOW!"
Can you bow and say "Nee how"
Say "Nee how", (blink, blink, shake, shake, how do you do, nee how)

Can you (Kiss, kiss sound) "Buenos dios
Buenos dias, Buenos dias"?
Can you (Kiss, kiss sound) "Buenos dios
Buenos dias (blink, blink, shake, shake, how do you do, nee how, Buenos dias)
Can you (Kiss, kiss sound) "Buenos dios
We're so glad you came to see us."
Can you (Kiss, kiss sound) "Buenos dios
Buenos dias (blink, blink, shake, shake, how do you do, nee how, Buenos dias)

