{title: Can You Find It In Your Heart To Forgive}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Can you find it in your heart to forgive, to forgive,
Can you find it in your heart to for[A]give,
When the [G]one who upset [A]you
Says "I'm [D]sorry", what do you [Bm]do?
Can you [D]find it in your [A]heart to for[D]give?
