{title: Children Obey Your Parents In The Lord}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Children, obey your parents in the Lord
For this is right.
Honor your father and mother
That it may be well with you.
It's the first command with promise —
The Lord's blessing will be on us.
Children, obey your parents in the Lord
For this is right.
