{title: Children, Obey Your Parents}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Children, * obey your parents,
Children, * [A]obey your [D]parents,
Children, * [D7]obey your [G]parents,
Your [D]parents [A]in all [D]things.

For this * is well pleasing,
For this * is well pleasing,
For this * is well pleasing,
Well pleasing to the Lord.

* = clap

