{title: Choices In Everything}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Choices, in everything —
We make them every day.
[G]Would you the L[D]ord choose, [E]choose to take His [A]way?
[D]Choices, they're up to you, for these our will we use:
[G]Choices, ch[D]oices, oh, *[A]everyone must [D]choose!

* Child's name may be sung in last line

(Tune: One Door and Only One)

