{title: Choices, Choices}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Choices, choices
[A]We must all make [D]choices —
Big ones, [Bm]small ones,
[G]Choices every [A]day.
[D]Choices, choices
[A]We must all make [D]choices —
Don't choose [Bm]foolishly
But [A]choose God's [D]way.

Choices, choice
We must all make choices
Don't be jealous
Of what another has,
Choices, choices
We must all make choices
Just be satisfied
With what you have.

(Tune: Billie boy)

