{title: Christ Would Be The One Sent}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Christ would be the [G]One [D]sent
Proclaiming the Old Testament,
Shows us [G]where He'd live,
[A]And about His [D]relatives,
[Bm]Tells of Him [G]before He came,
And [A]Jesus is His N[D]ame.

And then the New Testament,
Tells us what the Old meant;
All those things in thirty-nine books,
Many pictures, little looks
At this One who fin'lly came,
And Jesus is His Name.

Then Matthew, Mark, Luke and John,
Tells us what He went through;
What He did and what He said,
Where He went how He was led,
Good new traveled as He came,
And Jesus is His name.

J-E-S-U-S, J-E-S-U-S
He's the message of the B-I-B-L-E.
