{title: Conscience, You Are My Good Friend}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Conscience
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Conscience, you are my good friend!
You're a[C]lways helping me [G]from within;
Telling me how good it is
To be kind to others, [D]be a [G]friend;
[D]Helping me choose the [C]right things to [G]do;
[A]Keeping my heart trust[D]worth[A]y and [D]true;
[G]Making me the [C]kind of person
I [G]really [D]want to [G]be!
