{title: D-A-V-I-D, D-A-V-I-D}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Part One:
   [D]D-A-V-I-D
   [A]D-A-V-I-D
   D-A-[A7]V-I-D
   D-A-V-I-[D]D

Part Two:
   [D]Even as a young child,
   [A]David was prepared —
   By God to be a [A7]man,
   According to God's [D]heart.

Part Three:
   David was so prudent
   When he went to war
   And he acted wisely
   Jehovah was with him.

(Tune: B-I-B-L-E)
