{title: Dog, Cat, People Song}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

A dog has a welcome bark,
Likes to race around the park,
But let me know
If it steps on your toe,
Will it be sorry?
I don't think so.

A cat has silky fur,
And a deep and friendly purr,
But let me know
If it steps on your toe,
Will it be sorry?
I don't think so.

It's easy now to see,
They're not like you and me.
I let you know
If I step on your toe,
I will be sorry!
And I'll say so.

