{title: Don't Blame Others}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Don't blame others
For what you do yourself.
Don't [F]try to [C]put the [G]blame on someone [G7]else.
[C]Just admit it, and it won't be so [F]bad;
Confess it, even [C]though you're mad,
But don't [G]blame [C]others.
Don't blame others, [F]don't blame others,
[C]Don't put the blame on someone [G]else,
[C]When things don't just go your way,
Do be careful what you say,
[F]Just admit it [C]to yourself,
But don't [G]blame [C]others.
(Tune: You Need Jesus)
