{title: Don't Complain When You Have A Job To Do}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Don't complain when you have a job to [G]do
**Homework, [G7]chores, and helping others [C]too
Do your [F]job joyfully, show res[C]ponsibili[Am]ty
Don't com[Dm]plain when you [G]have a job to [C]do.

** Make your bed and do some dusting in your room
(substitute this line 2nd time)

** Set the table (substitute all this part for 3rd time)
Clean the dishes
Mop the floor
Take the garbage
Feed the dog
Pick the toys
Mow the lawn
Help to fold the laundry too…

