{title: Don't Forget, You're In Debt}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Don't for[D]get, [G]you're in [C]debt
[G]To the [Em]ones caring [C]for [D]you,
To [G]them you [D]owe [G]all you [C]know,
[G]And you must [D]try to re[G]pay them.

   [D]First, be obedient [G]when folks tell you
   [C]To do [A]something, [D]do it well!
   Then [G]you will [D]be [G]happi[C]ly
   [G]Filled up with [D]joy and con[G]tentment!

Secondly, secretly,
Look for a way you can help them.
Do a deed to meet their need,
And then you will be delighted!

   Fold up the laundry, take out the trash,
   Pick up the clutter, the dishes wash.
   Don't be slow, true honor show;
   This is the way to repay them.

(Tune:  Edelweiss)

