{title: Emmanuel, Emmanuel Means God With Us}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Emmanuel,
Emmanuel means God with us.
Emmanuel,
Emmanuel means God with us.
Emmanuel
Emmanuel means God with us
The name Emmanuel means God with us.{comment: (Tune: I'm a man, I'm the meaning of the universe)
