{title: Enoch Did Things With God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Enoch did things with God;
He said things with God.
He did everything with God.
Enoch walked, walked, walked, walked, walked, walked with God.

Noah did things with God;
He said things with God,
He did everything with God
Enoch walked, walked, walked, walked, walked, walked with God.

We can do things with God;
We can say things with God,
We do everything with God
We can walk, walk, walk, walk, walk, walk with God.

