{title: Exact Is What We All Will Be}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Exact is what we [C]all will [G]be
In word, and [D]deed, and [G]time.
E-X-[C]A-C-T, [D]E-X-[G]A-C-T, [Em]E-X-[C]A-C-T
We'll [D]always be [G]exact.

Our every word will be exact
We won't exaggerate.
E-X-A-C-T, E-X-A-C-T, E-X-A-C-T
Each word is accurate.

Our every deed will be exact
We'll follow all instructions
E-X-A-C-T, E-X-A-C-T, E-X-A-C-T
Each deed – we'll do our best.

And with our time we'll be exact
We never will be late
E-X-A-C-T, E-X-A-C-T, E-X-A-C-T
We'll always be on time.

