{title: F-A-I-T-H-F-U-L-N-E-S-S}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]F - [A]A - [G]I - T - [D]H - [G]F - U - L - N - [A]E - S - S
[D]In our [A]character [G]we be[D]come
Faith[G]ful for [A]God's [D]kingdom.
[G]In our person we must be
[D]Reliable and trustworthy
[G]Loyal and dependable —
[A]That's what it means to be
[A7]FAITHFUL!
