{title: Give And It Shall Be Given Unto You}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Give and it shall be [F]given unto you,
[F]Pressed down, [C]running [G]over.
[C]Give and it shall be [F]given unto [C]you.
[F]Luke, chapter [C]6:3[G]8[C]

God loves givers!
God loves givers!
God loves givers!
God loves givers!

{comment: (Tune: Man Shall Not Live by Bread Alone)}
