{title: God Made The Mountains}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]God made the [Am]mountains
[F]God made the [G]rolling hills
[C]God made the [Am]flowers
[F]God made the [G]daffodils
[C]God made e[Am]very tree
[F]God made you [G]and me
[C]Hallelujah, h[Am]allelujah, h[F]allelujah, h[G]allelujah
