{title: God Cares For Me}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]God cares for me
He chose the best parents for [A]me.
[D]Where I was b[D7]orn,
And w[G]here I live now,
He c[D]hose it p[A]erfec[D]tly!

God cares for me (because He loves me)
He chose the best parents for me.
Where I was born,
And where I live now,
He chose it perfectly!

[G]God made me so sp[D]ecial,
[G]Gave me the very b[D]est.
He pl[G]anned out every d[D]etail.
I wo[E]uldn't change a th[A]ing!

God and my dear parents,
Are always there for me.
Caring, protecting, loving.
Happily I say, Thank you!!

[D]God cares for me (because He loves me)
He chose the best parents for [A]me.
[D]Where I was b[D7]orn,
And w[G]here I live now,
He c[D]hose it p[A]erfec[D]tly!

[D]Where I was b[D7]orn,
And w[G]here I live now,
He c[D]hose...it...p[A]er...fec[D]t...ly!
