{title: God Created The Universe}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]God created the universe —
[G]Heavens, earth
A [C]great birth
God's Word tells us that this is so
We k[G]now, we k[F]now, we k[C]now.

Something happened to change it all
Earth became
Not the same
God's Word tells us that this is so
We know, we know, we know.

