{title: God Put Them There}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Did the mountains and the [F]trees just [C]happen?
Were the flowers always [G]there?
Did the s[C]tars put them[F]selves [C]in the s[F]ky?
No! [G7]God put them [C]there.

Did the lions and the bears just happen?
Were the birds always in the air?
Did the fish put themselves in the sea?
No! God put them there.

