{title: God Made The Universe Purposefully}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]God made the [A]universe purp[A7]osefully.[D  D7]
It was [G]His plan to cre[D]ate man
As the center of [A]all that we s[D]ee,
That the [A]heavens for the e[D]arth be,
And the [G]earth w[A]ould be for [D]us.[D7]
[G]God m[A]ade the u[Bm]niverse [G]so [D]mar[A]vel[D]ous![D7]
[G]God m[A]ade the u[Bm]niverse [G]so [D]mar[A]vel[D]ous!
(Tune: God Bless America)
