{title: God Gives The Sunshine}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]God gives the sunshine and God gives the rain
[C]All His gifts are [G]freely given to [A]everyone the [D]same.
[G]God gives the air we breathe, whoever we may be.
[C]And His love is [G]freely given to you [D]and [G]me.
Thank You, God. [D]Thank You, Thank You [G]God.
[D]Thank You, God. Thank [G]You, Thank You God.

God gives the sunshine and God gives the rain
All His gifts are freely given to everyone the same.
God gives the food we eat, whoever we may be.
And His love is freely given to you and me.
Thank You, God. Thank You, Thank You God.

