{title: God Told Noah, "Build An Ark"}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]God told Noah, "Build an ark."
[G]Many people [D]would be drowned.
Noah did just as God said,
[G]And they [D]all were [A]safe and [D]sound.
[D]Blessed be [G]God.
[D]Blessed be [A]God.
[D]He will de[G]liver
All [D]those who [A]trust in [D]Him
(Tune: Jesus loves me this I know)
