{title: God Has Made All Things}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]God has made all [D]things,
The [D7]Creator [G]He —
Everything that [G7]God crea[C]ted
[G]Was made [D]perfect[G]ly.

God has made all things,
Made them perfectly —
What a wonderful creation
Everything we see.

God has made all things,
Made them perfectly —
What a wonderful Creator
In His work we see!

