{title: God Made Me To Be A Man}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]God made me to be a m[G]an.
I'm so [G7]glad I'm in His [C]plan
He chose [C7]me bef[F]ore the world be[Fm]gan.
I'm so [C]happy that [G]I'm a m[C]an.

[C]Look at the many items
In the h[G]eaven and earth we see.
Billions of things that He had made;
It's [C]all for y[G]ou and [C]me.
I am a vessel made by God,
Pre[F]destined as His son to be
He [C]chose me way back [G]in eterni[C]ty.
(W[G]ay back t[C]hen!)
