{title: God, Our God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]God, our [G]God, our [C]God, our [G]God, 
Our [C]God, our God is g[G]ood.
He created me. He created [C]me.

God, our God, our God, our God, 
Our God, our God is good.
He created you. He created you.

God, our God, our God, our God, 
Our God, our God is good.
He created us. Yes, our God is good

He's [G]God, He's [C]good, 
He's [G]God, He's [C]G-[G]O-O-[C]D!
