{title: God's Word - Have I Hid In My Heart}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]God's Word – have I hid in my heart!
God's Word – have I hid in my [D]heart!
Psalms One-[D7]Nineteen: E[G]leven[Em]
Oh, I'm so [C]happy!
God's [D]Word's in my [G]heart!
Growing! [D]Growing! Growing!

God's Word is hidden in my heart
God's Word is hidden in my heart
My heart is the good ground so
The Word of God can grow in me.
Growing! Growing! Growing!

