{title: God's Mercy Is Shown}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]God's mercy is shown in these stories of old –
God's planning [D]every[G]thing.
His people were captive in Babylon –
God's ruling [D]every[G]thing.

   [G]God is, our God is be[C]hind every scene!
   [D]God is, our God is co[G]ordinating!
   [Em]God is, our God is di[C]vine arranging!
   Yes, [D]God orders every[G]thing!

God sent overcomers who trusted in Him
To live with an evil king.
But favor was given by God to them –
God orders everything!

Their caretaker let them eat regular food;
For ten days they had a test.
With veggies and water their faces did shine;
The king found that they were best.

(Daniel 1:5, 8-20)
