{title: Have You Ever Said, "I'm Sorry"}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Have you ever said, "I'm sorry, I'm [G]sorry, I'm [C]sorry"
Have you ever said, "I'm sorry" when [G]bumping some[C]one?
You [G]all were out [C]playing and [G]somehow you [C]bumped them.
Oh, I hope you said, "I'm sorry" for [G]bumping some[C]one.

Have you ever said, "Excuse me, excuse me, excuse  me"
Have you ever said, "Excuse me" before you pass through.
A group was in your way and you walked right through them.
Oh, I hope you said, "Excuse me" so you could get through.

Have you ever said, "I'm sorry, I'm sorry, I'm sorry"
Have you ever said, "I'm sorry" for being so mean?
You kept your young sister from joining in your fun.
Oh, I hope you said, "I'm sorry" for being so mean.

Have you ever said, "Excuse me, excuse me, excuse me"
Have you ever said, "Excuse me" before you cut in.
Your mother was talking, but you interrupted.
Oh, I hope you said, "Excuse me" and then had your turn.

(Tune: Have you ever seen a lassie)

