{title: He's Able}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]He's able, He's [A]able
I k[D]now [D7]He's [G]able
I k[D]now my Lord is [A]able to carry me t[D]hrough[A]

He [G]healed the broken hearted,
And [D]sets the captive free.
He [E]makes the lame to walk again,
And [A]caused the [E]blind to [A]see.
