{title: Hide God's Word In Your Heart}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Hide God's [D]Word [G]in your [C]heart,
[G]And His [Em]Word will pre[C]serve [D]you –
[G]Keep you [D]on [G]the right [C]path,
[G]And be[D]come your [G]treasure!
[D]Hide God's Word in [G]your [G7]heart,
[C]And His [A7]Word will [A]preserve [D]you –
[G]Keep you [D]on [G]the right [C]path,
[G]And be[D]come your [C]treasu[G]re!

(Tune: Edelweiss)
