{title: Honor Your Father And Your Mother}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Honor your f[Dm]ather
[G]And your m[C]other,
[Am]That your d[Dm]ays may
[G]Be extended
[C]Upon the l[Dm]and which
Jeh[G]ovah your God is gi[C]ving you.
[Am]Exodus 20:[Dm]12
I n[G]eed to honor mom and d[C]ad!

[G]There's only one God
He kn[C]ows what's best for me.
[G]The parents I have
Are [C]His authority.
In [G]everything I do,
Or [C]say or even think
[G]I should honor them
With a s[F]mile and n[G]ot be g[C]rim!
