{title: How About The Mountains, How About The Seas}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[A]How about the mountains, [E]how about the seas?
[A]How about the rainbows, [E]how about the trees?
[A]Could all of this just happen? No, [D]that could never [A]be!
[D]God alone has made them for [D]you and for [A]me.
