{title: I Believe The Bible}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]I believe the [A]Bible
Is God's Word and [D]true.
It is God's own [A]speaking,
[E]Real and [E7]precious, [A]too.
Through the Holy [A]Bible
The truth God does [G]show.
[G]Through the [D]Holy [G]Bible
My God I can [A]know.

   [D]I believe the [A]Bible
   [A7]Is God's Word and [D]true.
   It is God's own speaking,
   [G]Real and [A7]precious, [D]too.

(Tune: Hymns 886, Onward Christian Soldiers)
