{title: I Believe The Promise Of God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]I believe the [G]promises of [D]God
The [G]promises of [D]God are [A]always [A7]true.
[D]I believe the [G]promises of [D]God
The [G]promises of [D]God are [A]always [D]true.
(Tune:  God will do what He says He will do)
