{title: I Can Read The Bible}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]I [D]can read the [G]Bible!
I can pray!
Oh, [D]I can praise the Lord!
Yes, [G]I can sing to Him!
I [D]can read the [G]Bible!
I can pray!
And [D]I can give my heart to [D]Him!
(Tune: In my heart there springs a melody)
