{title: I Have My Very Own Conscience}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Conscience
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

I [D]have my [A]very own [D]conscience
It's [G]deep in[A]side of [D]me.
Some[G]times there are [A]things
I [D]want to [Bm]do,
But my [A]conscience doesn't a[D]gree.
My [G]conscience says, [D]"no!"
My [G]conscience says, [D]"no!"
My [G]conscience [A]says, "no, [D]no, [A]no, [D]no!"
My [G]conscience says, [D]"no!"
My [G]conscience says, [D]"no!"
My [G]conscience * [A]says, [D]"no!"

My mother baked some cookies,
She said I could have two.
But when she said I could have two,
Guess what I wanted to do (take 3!)

My baseball broke a window,
But no one saw it hit.
I tried so hard to tell myself
This was something I shouldn't admit.

But my conscience says, "yes!"
My conscience says, "yes!"
It's always better to confess.
My conscience says, "yes!"
My conscience says, "yes!"
My conscience * says, "yes!"

I saw my friend in trouble,
He asked if I would help.
But I didn't want to bother,
I said something to do for myself.

But my conscience says, "yes!"
My conscience says, "yes!"
My conscience says, "yes, you, yes, yes!"
My conscience says, "yes!"
My conscience * says, "yes!"

* = clap
