{title: I Have A Free Will}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Conscience
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

I have a [G]free will
Oh, yes, a free will
This is the way that I was made, it's God's [D]design.
I can decide what I will do
And choose the words that I speak too.
Oh yes, in [D7]everything I do I have a [G]choice.

Now there are choices
Now there are choices
And ev'ry day – so many choices I must make.
Shall I stay or shall I go?
Shall I say "yes", or is it "no"?
The choice is mine in what I do and what I say.

I have a free will
To make my choices
What will I do with this responsibility?
If I can choose just to obey
Whatever older ones might say.
That's what I'll do with this responsibility!

(Tune: Oh I am Steadfast)

