{title: I Love My Mom And Dad}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]I love my mom and d[A]ad
I l[D]ove my f[G]ami[A]ly
Brot[D]hers and s[A]isters [D]I love t[A]oo
I tr[G]easure my f[A]ami[D]ly.

My treasure is my God
My treasure is His word
I treasure all who love Him too
I treasure all of these.

(Tune: I love Thy kingdom Lord)

