{title: I Love The Bible, The Word Of God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]I love the Bible, [F]the Word of [C]God,
It is the Word [G]God has [D]given to [G]man,
Telling who [C]God is — [F]all that He's [C]done,
How much He [Dm]loved me; [G]He sent His [C]Son.
[C]I love the Bible, [F]the Word of [C]God,
It is the [F]Word [C]God [G]gave unto man,
[G7]I love the [C]Bible, [F]the Word of [C]God,
It is the [Dm]Word God [G]gave unto [C]man.
