{title: I Love God, He Put The Leaves On The Trees}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]I love God. He put the leaves on the [F]tre[C]es,
He put the fish in the [F]se[C]as,
[G]And the birds in the [C]air.

I love God! He put the color in my eye,
He put the fingers on my hands,
And the toes on my feet.

So I love God! He does such wonderful things!
He perfectly placed me —
In my family.

