{title: I Love God With All My Heart}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]I love [Am]God
[F]With all my [G]heart
And with [C]all my [Am]soul.
[F]He is the [G]One I love [C]so [Am]much.
[F]I love the [G]Lord with [C]all my [Am]heart
And [F]every part of my [G]soul.

[C]I [Am]love you, [F]Lord Je[G]sus,
[C]With all my [Am]heart and [F]with all my [G]soul.
[C]You [Am]are the [F]only [G]One in the [C]uni[Am]verse
For [F]me, dear [G]Lord.

[C]I love the [Am]Lord and He [F]loves me-
[G]This I know.
[C]I love the [Am]Bible —[F]O how it [G]helps me grow.
[C]I love the [Am]meetings —[F]With all the [G]children
[C]Singing, [Am]sharing, [F]loving and [G]caring.
[C]I [Am]love [F]God[G]...
