{title: I Love To Hear Stories Of Jesus}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

I [C]love to hear stories of [F]Je[C]sus,
The things that He did among [G]men.
No [C]man ever spoke with such [F]wis[G]dom,
Great [C]crowds came a[G]gain and a[C]gain!
He's the [F]magnetic [C]Christ!
He draws [D]all [G]men.
[C]The greatest [F]attraction [C]in
The whole wide [G]uni[C]verse!
