{title: I Wanna Be Good Ground}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]I wanna be good ground,
[G]I wanna be [D]good ground,
[Em]I wanna be [G]good ground,
So [D]God's Word can [G]grow in [D]me!
I'm gonna break up that hard ground,
I'm gonna [G]dig up those [D]rocks, Lord,
I'm gonna [Em]pull out those [G]thorns so-o
[D]God's Word can [G]grow in [D]me.
