{title: I Want To Thank God For Making Me}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]I want to thank God for making me,[G-D]
So very specially.
[A]Each part so [A7]perfectly,
[D]He made me awesomely!
I [G]want to [D]thank God for making me,[G-D]
He made me [Bm]wonderfully
[A]For He cre[A7]ated [D]me![D7]
Oh yes, my [G]bones, my muscles, stomach
And my [D]lungs, my heart and [Bm]brain,
My ex[A]ternal parts, my [A7]skin, body and [D]head.[D7]
Your works are [G]wonderful
And my soul knows it [D]well
I will give [Bm]thanks;
Thank You [A]Lord for I am
[A7]Wonderfully [D]made.
