{title: I'd Rather Be With The People Of God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Companion
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]I'd rather be with the people of God
Than en[A]joy the pleasures of [D]sin. * *
I'd rather be with the people of God
Than en[A]joy the pleasures of [D]sin. * *
I'd [Em]rather be with the [A]people of God
[D]Hebrews 11:25
I'd rather be with the people of God
Than en[A]joy the pleasures of [D]sin. * *
[D]I'd rather be with the [A]people of [D]God * *
I'd rather be with the [A]people of [D]God * *
I'd [Em]rather be with the [A]people of God
[D]Hebrews 11:25
I'd rather be with the [A]people of [D]God * *
* = clap
