{title: I'd Like To Be Found Faithful In All Of The Little Things}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

I'd [D]like to be found faithful in
[E]All of the little things
My [A]shoes and socks, my toys and blocks
En[G]trusted [A]unto me.[D]

Then when I'm grown, the seeds I've sown
Will sprout for all to see.
I've faithful been
With what was given.
You can give more to me!

   [D]Be the faithful ones! (faithful)
   In the [E]littlest things, (faithful)
   In the [A]biggest things! (Oh, little children)
   Be the faithful [G]ones. (Hall[D]elujah!)
