{title: I'd Like To Honor You}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]I'd like to honor you,
[F]What can I do for you?
[C]I'll watch and figure it [G]out.
 (op-por-tun-ity-hee)
[C]Where would you like to go?
[F]What would you like to do?
[C]Please sit here [G]on my best [C]couch.
 (It [G]makes me [C]glad!)

[C]After you sir, please go first [G7]sir
[F]Dear grandmotger, meet my brother
[C]write a thank you note to Aunt Sue
[G]honoring prefer one another
[C]not explode those great big [C7]sneazers
[F]use my tissue catch those breezers
[C]show respect by [G]standing when an [C]elder [G]enters [C]in.

[C]More abundant, more abundant
[F]Honor we will bestow,
[C]For each other, for each other, [G]kindly affection!
[C]Honor, honor - [F]all men, yes all men!
[C]Fear God, [G]fear God - [F]honor [G]the [C]king!
