{title: I'm A Protecting Father}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]I'm a protecting [G]father [C]who
Cares and provides with [G]you in [C]view
[F]Shelter, clothing, food and [C]rest
[F]I will [C]do my [G]very [C]best.

   It's my [F]job
   And I like it [C]fine.
   No one [F]has a [C]better [G]job than [C]mine.
 
I am a mother who loves you
Caring and loving is what I do
Teaching you how to behave
Answering God for the child He gave

   It's my job
   And I like it fine.
   No one has a better job than mine.

Brothers and sisters in a row
Arranged by God so long ago.
Loving, helping day by day
Cooperation is the way.

   Loving God,
   And my brothers too.
   For my family, Lord, I do thank you.

I am a friend who spends my time
Talking with you, I'm glad you're mine
In the church, at school or play
Friendly and loyal in every way.

   Choosing who,
   Our friends should be.
   A friend of God is a good friend for me. (repeat)

