{title: I'm A Vessel This I Know}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[A]I'm a vessel this I know
[D]For the Bible [A]tells me so
[A]God's the potter, I'm the clay
[D]He made [A]me this [E]special [A]way
[A]Yes, I'm a [D]vessel
[A]Yes, I'm a [E]vessel
[A]Yes, I'm a [D]vessel
The [A]Bible [E7]tells me [D]so.
