{title: I'm Gonna Stand Up, Sit Down}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]I'm gonna stand up, sit down, clap my hands,
And shout, [A]"Hallelujah!"
[D]I'm gonna stand up, sit down, clap my hands,
And shout, [A]"Hallelujah!"
[D]I'm gonna stand up, sit down, clap my hands,
And shout, [A]"Hallelujah!"
Halle[G]lujah, [A7]I'm for [D]God!

Continue, adding:
Tap my head, slap my knees, stomp my feet, etc.

