{title: If You Want A Great Big Smile}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Companion
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]If you want a great big smile—
[G]Give one, give one.
[C]If you want to have a friend—
[G]You'd better be one, too.
[C]What you wish for [C7]you—
[F]That for others [C]do.
If you think of others first,
[G]They'll do the same for [C]you.
