{title: If You Are Grateful, Show It So We Know It}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]If you're grateful, [A]show it so we [D]know it.
If you're grateful, [A]smile and say thank [D]you.
Thank you for the pretty dress
[A]It's the one I [D]like the best.
Pretty dress, [A]like the best. [A7]Oh-h-h-h

If you're grateful, show it so we know it.
If you're grateful, smile and say thank you.
Thank you for my running shoes
Wearing them I cannot lose.
Running shoes, cannot lose. Oh-h-h-h

If you're grateful, show it so we know it.
If you're grateful, smile and say thank you.

 (Tune: Alouetta)

