{title: In All The World There's Just One Book}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]In all the [G]world there's [C]just one book
[G]Re[C]lia[F]ble and [G]true.
All [C]other words will [F]pass away
Only [G]God's Word will re[C]main. (The Bible!)

In all the world there's just one Book,
That tells me who God is.
One book reveals the living God;
Oh, what a book is this! (The Bible!)

(Tune: Oh, for a 1,000 tongues to tell)

