{title: In Every Situation Ask Yourself}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]In every sit[A]uation ask your[D]self ([A]ask your[D]self!)
How I want others to treat me ask y[A]ourself (ask your[A7]self!)
Oh be h[D]appy, pleasant, c[D7]aring,
Honest, f[G]riendly, always s[Em]haring,
Do to o[D]thers as you w[A]ant them do to y[D]ou ([A]Yesir[D]ee!)
