{title: In The Beginning God Created}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]In the beginning God created –
The heavens and the earth He made.
[F]Stars and moon and [C]winds and clouds,
And [F]in the middle [G]earth He [C]laid.
   [F]Oh Lord, [C]thank You [F]for Cre[G]atio[C]n!
   [F]Oh Lord, [C]thank You [F]for Cre[G]atio[C]n!

Oh Lord, thank You for creation.
Heaven and earth and all we see.
You're the wonderful Creation.
You made all things perfectly.

(Tune: Reuben, Reuben)

