{title: Is There Anything Too Hard For The Lord}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Chorus:
Is there anything that's too hard for the Lord?
No, there is nothing that's too hard for Him!
Is there anything that's too hard for the Lord?
Not when we trust and believe into Him!

God promised Abraham a son;
But he was getting old, and had not yet one.
So Sarah and he would try their own way –
They just wouldn't wait.
(Chorus)

Later the Lord appeared as a man
To confirm what He had already planned.
When He would return the same time next year
Sarah would have a son.
(Chorus)

Though Abraham was 100 years old
God gave him the son of whom he foretold.
He learned that whatever God says is true
And He will carry out.
(Chorus)

We need to believe what God says is true.
In so many ways, He's speaking to you:
Through parents and those who really love God –
He speaks through His Word.
(Chorus)

