{title: It's "Yes", "Thank You", "Please", And "May I"}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

It's "Yes", "Thank you", "Please", and "May I".
These are words you need to know
When you speak to those around you.
Remember manners matter so.
Say  "Yes", "Thank you", "Please",  "May I".
Say  "Yes", "Thank you", "Please", and "May I".
