{title: Jehovah Has Chosen You To Be A People}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Jehovah has [G]chosen
You [C]to [C7]be a [F]people –
A [C]people for his [G7]personal trea[C]sure.
(repeat)
You [F]are a holy people
From [C]all those on the earth.
Je[D]hovah God has chosen you –
A [G]people [D]of great [G7]worth.
[C]Jehovah has [G]chosen
You [C]to [C7]be a [F]people –
A [C]people for his [G7]personal trea[C]sure.
(Tune: He's Able)
