{title: Jehovah Is Righteous In All His Ways}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Jehovah is righ[Am]teous in all [F]His [G]ways.
Jeho[G]vah is righteous in all [C]His ways.
Jehovah is righ[Am]teous in all [F]His [G]ways.
Ps[G]alm 145:17[C]
And faithfully kind in all His doings. (3 times)
Psalm 145:17
Jehovah is righteous in all His way
And faithful kind in all His doings.
Jehovah is righteous and faithfully kind.
Psalm 145:17
