{title: Jesus Is Here - He's Back Again}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Jesus is here – He's back again!
We'd better [Am]take our paralyzed friend.
There's such a [F]crowd, there's no way in,
We've got to get our friend to Him.
They re[C]moved the roof and lowered him in.
Jesus [Am]seeing their faith said,
"Your sins are forgiv'n.
[F]Rise, take up your [G]mat, and go to your –
[F]Child, your sins are [G]all forgiven!
[F]Rise, take up your [G]mat, and go to your [C]house."
