{title: Jesus Loves The Children Just Like You, You, You}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Jesus loves the children just like [A]you, you, you.
[A7]Jesus loves the children just like [D]you, you, you.
Children just like you, [G]sat upon His knee.
[A]Jesus loves the [A7]children just like [D]you, [A]you, [D]you.
