{title: Jesus Love Is Very Wonderful}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Jesus love is very wonderful!
[G]Jesus love is very wonderful!
[C]Jesus love is very wonderful!
[G]Oh, wonderful [C]love!

So high, you can't get over it,
So low, you can't get under it,
So wide, you can't get out of it,
Oh wonderful love!

