{title: Joy, Joy, Joy, In My Heart Is Ringing}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Joy! Joy! Joy!
In my heart is [G]ringing:
Joy! Joy! Joy!
Jesus set me [C]singing –
Singing of His mighty [F]love for me,
Telling how He died to [C]set me free,
[Am]Filling all my life with [Dm]melody,
Singing [G]Joy! Joy! [C]Joy!
