{title: Just Open Up Your Eyes}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Just open up your eyes
And see what God has done
Together let us view
God's great creation.
It's so vast, it's so grand,
Each detail – the work of His hand.
Look around, look and see,
All the things made for you and me!
