{title: Just As Abraham Learned}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Just as Abrah[A]am [D]learned
To be[A]lieve in God's [D]word
As the [G]one who pro[D]vides every [A]day.
Isaac [D]learned to [A]be[D]lieve
God ful[A]fills every [D]need
If he [G]simply would [D]trust and [A]ob[D]ey.
[A]Trust and o[D]bey,
For there's [B7]no other [Em]way.
I will [A]be just like [D]Isaac,
I will [A]trust and [D]obey.
