{title: Learn How To Be Faithful Today}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Learn how to be faithful today,
Be faithful in all that you're [G]given.
Do your best to invest all you've got
In be[C]coming a [F]faithful [G]child.

Take [C]care of the things in your room,
Look and see wha-at [E]must be put a[Am]way.
Pick it [F]up, stand it [Fm]straight, make it [C]neat!
You'll feel so good, your room is clean.
It looks [G]so [C]neat.

(Tune: Stars and Stripes Forever)
