{title: Let Every Person Be}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Let every person be **
Subject to the authorities
[C]Over [G]him, **
For [D]there is no au[D7]thority
Ex[G]cept ** from [C]God, **
And [A]those which [D]exist
Are or[G]dained * [D]by * [G]God *
[C]Romans  [G]13[D]:  [G]1 **

(Tune: Respect)
