{title: Let's Honor With Manner}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Let's [D]honor with [G]manners,
Let's [C]honor each [D]other this [G]way![G7]
It's [C]"yes, sir", and "no, sir"!
And [G]"yes, ma'am" and "no, ma'am"!
And * [A]before we [A7]eat – let's [D]pray!
"How do you [G]do sir?"
[C]"So glad to [G]meet you",[G7]
[C]Open the door and let her [G]through.
Oh, let's [D]honor with [G]manners
Let's [C]honor each [D]other this [G]way!

Let's honor with manners,
Let's honor each other this way!
We're vying in showing
Politeness and kindness
Preferring each other today.

So we way "Please pass the potatoes".
No elbows on tables!
Oh, let's honor with manners