{title: Listen, Listen, It's Your Conscience}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Conscience
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Listen, listen, it's your conscience.
[G]Hear it, hear it, it's your conscience.
[C]Warning, whispering, it's your conscience
[F]God has [G]given [C]you!
Keeping, keeping you from trouble.
Showing, showing you the right way.
Helping, helping to protect you –
Listen to it now!
If you heed it, it will guide you.
Don't ignore it! It will lead you.
Go along and yield unto it.
You'll be glad you did!
