{title: Listen, Listen, Your Conscience Speaks To You}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Conscience
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Listen, listen,
Your conscience speaks to you.
[G]If you will listen
You'll know what to [C]do.
[F]When you obey then
You are happy [C]too.
[F]Listen to your [C]conscience
Speak the [G]whole day [C]through.
Listen, listen,
Your parents speak to you.
If you will listen
You'll know what to do.
When you obey them
You are happy too.
Listen to your parents
Speak the whole day through.
