{title: Look At All The Flowers And Look At All The Trees}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Look at all the flowers
And look at all the [D]trees
Our God is amazing
He created all of [G]these

   [G]So look at all the flowers[G7]
   And look at all [C]the trees
   Our God loves [G]man
   He [D]created all [G]things.

Look at all the flowers
And look at all the trees
My God is amazing
He created them for me

   So look at all the flowers
   And look at all the trees
   My God loves me
   He created all things.

   So let's look at all the flowers
   And let's look at all the trees.
   Our God loves man
   All things are for ME!!
