{title: Lord, As A Child I Ask You}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Lord, [G]as a [C]child, I [G]ask you to
[C]Make me a [G]useful [C]vessel,[G]
One who [C]honors my [G]parents,
[C]Loves my [G]brothers and [C]sist[G]ers.[C G]
One who [C]says "thank [G]you!"
And [C]"sorry" [G]too,
And [C]learns to for[G]give all [C]others [G]from
My [C]heart.[G C]
