{title: May Be Big Or May Be Small}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Companion
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

May be big or may be small,
But a family's best of all.
As we work and as we play
We're together every day.

   May be big or may be small,
   But a family's best of all.

May be big or may be small
Size doesn't matter much at all
2 or 4 or 6 or 8
Family is really great.

Cooperation is the key
To a happy family;
I help you and you help me
That's what makes a family.
