{title: Memorize The Bible, Memorize}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Memorize the [D]Bible, memo[G]rize!
Get the words from the pages to your [D]eyes,
From your [G]eyes to your [G7]mouth,
From your [C]mouth to your [Am]brain,
From your [G]brain to your [D]heart,
Memo[G]rize!

Memorized the Bible, memorize!
It's not hard, when you're young, to memorize
Word by word, line by line,
Verse by verse, now's the time!
Let the Word of God get in you,
Memorize!

(Tune: You'll Be Coming 'Round the Mountain)

