{title: My Father Knows Before You Ask}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

My [C]Father knows be[G]fore you ask –
He [C]knows just what you [G]need!
My [C]Father knows be[G]fore you ask –
He [C]knows just [G]what you [C]need!

Fear not, don't worry, or fret
He knows just what you need
Fear not, don't worry, or fret
He knows just what you need.

He [C]knows just [G]what you [C]need!