{title: My God Is Kind To Me}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]My God is kind to me. My God is kind to me.
He gives the sunshine and the rain –
My [G]God is kind to [C]me.

My folks are kind to me. My folks are kind to me.
They give me food and shelter too –
My folks are kind to me.

My friends are kind to me. My friends are kind to me.
They share their toys and all take turns –
My friends are kind to me.

I'd like to be so kind. I'd like to be so kind.
To always care for others first –
I'd like to be so kind.

(Tune: The farmer in the dell)

