{title: My Mom Asked Me To Stay Inside}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]My mom asked me to stay inside
And not go out to p[G7]lay.
Said it w[C]ould be best to clean my room
And … p[G]lay another d[D]ay.
I r[G]eally do not understand
Why it must be this w[Em]ay,
But [Am]I will ho[D]nor h[G]er.
H[G]onor, honor- makes my grumbling s[G7]top!
H[C]onor, honor- means my m[G]om's the T[D]OP!
Y[G]es, I must obey but there is mo[Em]re.
I m[Am]ust hon[D]or my m[G]om.
