{title: Never Forget! That It's God Who Created You}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Never forget! That it's [G]God who [D]created you,
[G]Never for[D]get He's a [A]wonderful [A7]God.
[D]Never forget! That its [G]God who [D]created you,
[G]Wonderful, [D]wonderful [A]creator [D]God.

You have...

   [A7]Arms that bend, [D]knees that bend
   And a [A]back that bends right [D]over,
   [A]Toes that wiggle and [D]hands that tickle,
   And a [E]mouth that giggles -[A]"hee hee [A7]hee."
