{title: No One Likes To Be Left Out}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]No one likes to be left out.
Be tenderhearted, kind to one [G]ano[C]ther.
Three is really not a crowd:
Be tenderhearted, kind to one [G]ano[C]ther.
Don't hide or run away
[G]When someone comes to [C]play,
[C]There's room for all to stay;
Be tenderhearted, kind to one [G]ano[C]ther.

(Tune: What can wash away my sins?)
