{title: No One Thought He'd Be The King}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]No one [F]thought he'd [C]be the [G]king,
[C]David's [F]job was [C]she[G]pher[C]ding.
[C]David was a shepherd boy,
[G]Keeping sheep out on the hills.
[C]Guarding them from danger and
[F]Saving them from awful spills.
[C]Wrestling with the mighty [F]bear.
[D]Shooting lions sway from [G]there
[E]David never did des[Am]pair.
David [F]trusted [G]in the [C]Lord!

(Tune: Do-Re-Mi)
