{title: Now Unto The King Eternal}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Now [D]unto the King eternal,
Immortal, invisible,
The only [G]wise [D]God,
The only [G]wise [D]God.
Be honor and glory
For[A]ever and ever,
A[D]men! A[A]men!
Be [D]honor and glory
For[A]ever and ever,
A[D]men!
