{title: Obey Your Father And Mother In The Lord}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Ob[C]ey your father and your mother [G]in the Lord.
Obey your father and your mother [C]in the Lord.
Obey your father and your [C7]mother [F]in the Lord.
Ob[C]ey your Mom and [G]Dad, for this is [C]right!

(Tune: The Joy of the Lord is my Strength)
