{title: Obey Your Mom And Dad}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Obey your mom and d[A]ad
When t[D]hey tell you w[G]hat to d[A]o.
[A7]And w[D]hen you a[A]re at sc[D]hool each d[A]ay
Res[G]pect yo-ur t[A]eachers t[D]oo.

Honor your mom and dad
A-nd all you-r teachers too.
This is the way to honor God
In everything you do.

(Tune: I love Thy kingdom, Lord)

