{title: Oh, The Grass Will Wither}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Oh, the grass will [G7]wither and the [C]flower [G7]fade,
But the [C]Word will [G7]stand for[C]ever.
(repeat)
In [G7]the beginning [C]was the Word,
The [G7]Word was in the be[C]ginning.
The Word was with [G7]God,
And the [C]Word was [G7]God, The [C]Word in [G7]the be[C]ginning.
[C]NOT ... [G7]A ... [C]Jot or a tittle
An iota or a serif will [F]fail; it stands for[C]ever!
Ev'ry [G7]jot, ev'ry tittle, ev'ry [C]serif and i[Am]ota is [Dm7]firm,
It s[G7]tands for[C]ev[F]er![C] 
(Tune: Big Rock Candy Mountain)
