{title: Oh, Yes I Can, I Can Memorize My Bible Verse}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Oh, yes I can
I can [Em]memorize my [C]Bible verse![G]
[G]Oh, yes I can!
I can [Em]memorize my [D]Bible verse!
I'm not too [G]small!
No, not at [C]all!
Oh, [C]yes, I can [D]memorize
My Bible [G]verse!

Oh, yes I can, I can memorize my Bible verse!
Oh, yes I can, I can memorize my Bible verse!
I'll learn God's truth, While in my youth!
Oh, yes, I can memorize
My Bible verse!

