{title: Oh, I Am S, Oh, I Am S-t}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Oh, I am [G]S. Oh, I am S-T.
Oh, I am S – T – E – A – D – F – A – S – [D]T!
Oh, I press on toward the goal.
I never [D7]waver to and fro.
Oh, I am S – T – E – A – D – F – A – S – [G]T!
Oh, I am steadfast!  Oh, yes, I'm steadfast!
Oh, I am S – T – E – A – D – F – A – S – [D]T!
And though I have so much to do,
I just press [D7]on until I'm through –
Oh, I am S – T – E – A – D – F – A – S – [G]T!
