{title: Oh, Yes I Can Choose My Friend}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Companion
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Oh, yes I can
I can [Em]choose my friends so [C]carefully![G]
Oh, yes I can!
I can [Em]choose my friends so [D]carefully![D7]
Oh, yes I [G]can –
(oh, yes I can!)
Choose [C]carefully –
(choose carefully)
Oh, [G]yes – I can [D]choose my friends so carefu[G]lly!
