{title: Oh, I'm Just Too Young To Drive A Car}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Oh, I'm [C]just too young to drive a [G]car,
Build a [D]bridge or take a [G]rocket to a [C]star.
But I'm [F]not too young to [C]speak for [Am]God.
I'm [Dm]certainly not too [G]young to speak for [C]God. (to [G]speak for [C]God)

 (Thank the Lord)
 (Love the Lord)

