{title: One Minute, Two Minute, Three Minute}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]One minute, two minutes, three minutes later,
[G]Four minutes, five minutes, six minutes later,
[C]Seven minutes, eight minutes, nine minutes later—
[G]When will you answer mom's [C]call?

Mom called you once, but you didn't answer.
Mom called you twice but you didn't answer.
Now you're in trouble 'cause you didn't answer.
You didn't answer her call.

(Tune: 10 Little Indians)


