{title: Only A Boy Named David}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Only a boy named David, only a little [G]sling.
[C]Only a boy named David, but [G]he could pray and sing.
[C]Only a boy named David, [C7]only a rippling [F]brook,
[C]Only a boy named David, but [G]five little stones he [C]took.

And [F]one little stone went in the sling,
And the [C]sling went round and round.
And [D]one little stone went in the sling,
And the [D7]sling went round and [G]round.
And [C]round and round and round and round
And round and [C7]round and [F]round
And [C]one little stone went up in the air,
And the [G]giant came tumbling [C]down.
