{title: Orderly, Orderly, Camp And Tribe, Family}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Orderly, order[G7]ly,
Camp and [C]tribe, fami[Am]ly
Yes, our [D]God, He is [D7]so order[G]ly[D]
Order[G]ly, look and [G7]see,
Yes, four [C]sides, order[Am]ly
Yes, our [D]God, He is [D7]so order[G]ly.
