{title: Our God Is So Big}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Our God is so big,
So strong, and so mighty-
There's [A]nothing our [A7]God cannot [D]do.
[G]That's [D]right!
(repeat)
The [G]mountains are His;
The [D]valleys are His;
The [A]stars are His [A7]handiwork, [D]too.
Our God is so big,
So strong, and so mighty-
There's nothing our God cannot do.
That's right!
