{title: Parents And Teachers, Leaders And The Coach}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Parents and [C]teachers, 
[G]Leaders and the [Em]coach,
Are to [G]guide you [C]in the [D]proper [G]way.

Parents and teachers, 
Leaders and the coach,
Are to guide you in the proper way.

You may think that [D]your i[G]dea is the [D]best one,
[G]But there's a [A]reason [A7]they're in charge of [D]you.
 
God knows the [G]best way to [C]keep us, [G]help us and pro[Em]tect us.
[G]Yes, O [C]Lord, we'll [D]take Your [G]way!