{title: People Like To Know How Things Have Occurred}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]People [G]like to [C]know
How things have oc[G]curred.
[C]How [C7]did [F]things we see
[C]Ever [G]come to [C]be?

   Who, who, who was there?
   [G]Who, who, [C]who was there?
   Who, who, who was there?
   [G]Who was there with [C]God?

If you want to know
Who made all things so
Go right to the Source,
Which is God, of course!

   Who, who, who was there?
   Who, who, who was there?
   Who, who, who was there?
   Only God was there?
