{title: Played With My Friend And Made Him Mad}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Companion
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Played with my friend and made him mad
[A]And then I argued – he felt bad
[D]I lost my temper – now I'm sad
[A]I need to say I'm [D]sorry
[D]Some times it's hard to say
[A]Seems easy to delay
[D]Just admit you were wrong
[A]And say that you are [D]sorry
(Tune: Skip to my Lou)
