{title: Praise Him, Praise Him, All Ye Little Children}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Praise Him, Praise Him
[C]All ye little [G]children
God is [C]love, [G]God is [D]love
[G]Praise Him, Praise Him
[C]All ye little [G]children
God is [C]love, [D]God is [G]love
//Thank Him, Thank Him
All ye little children
God is love, God is love//
//Love Him, Love Him
All ye little children
God is love, God is love//
