{title: Pursue, Pursue, Peace To All Men}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Pursue * * Pursue * *
Peace with all men * *
Hebrews 12:14 * * * *
This means * * No Screams * *
With your siblings * *
Pursue peace with all men! * * * *
Let's you * * And me * *
Together pursue peace * *
Hebrews 12:14 * * * *
* = clap
(Tune: How Sweet Thy Words)
