{title: R-E-S-P-E-C-T}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]R - E - [F]S - P - [C]E - C - [G]T
[C]Let's find [F]out what [C]res[G]pect [C]means

[C]R - Regard your mom and dad
[G]E - Esteem your teacher too
[C]S - Speak words that show you care
[F]P - Proper in all you do
[C]E - Encourage every[F]one
[D]C - Caring in every [G]way
[E]T - Thank God for what He's [Am]done
Show res[F]pect for [G]all each [C]day - Hallelujah
