{title: R-E-S-P-O-N-S-I-B-I-L-I-T-Y}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]R - E - S - P - O - N - S - I - B - I - L - I - [D]T - Y
I have some responsibility,
And yes, I [G]know why
I am in a family
That [G7]needs each girl
And [C]each guy
R - E - S - P - [G]O - N - S - I - [D]B - I - L - I - [G]T - Y
