{title: Rejoice In The Lord Always}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Rejoice in the Lord always
And a[A]gain I say re[D]joice. * *
Rejoice in the Lord always
And a[A]gain I say re[D]joice. * *
[D]Rejoice, rejoice
And a[A]gain I say re[D]joice. * *
Rejoice, rejoice
And a[A]gain I say re[D]joice. * *
* = clap
