{title: Remember, Remember, Remember God Made You}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Remember, remember, remember God made [D]you.
Remember, remember, [D7]that He loves you, [G]too.
While your legs can run so fast
[G7]And can hop and [C]skip
Re[G]member, remember, [D]remember God made [G]you.
While you arms can turn a rope
And can throw a ball
While your ears hear chirping birds
And the quacking ducks
While your eyes see butterflies
And the tiny ants
