{title: Remember Your Creator While You Are Young}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Remember your Creator [A7]while you are [D]young.
As a [G]child know the [D]Scriptures and [E7]seek out God's [A]truth.
Oh, [D]remember your [Bm]Creator [Em]while you are [A]young,
And [D]let Him have a way in the [A7]days of your [D]youth.
Remember your Creator while you are young.
To remember our Creator means to love Him.
Yes, the Lord is the Creator, the source of life.
In the days of our youth, we would love only Him.
(Tune: Hymns 536)
Ecclesiastes 12:1a
