{title: Respect, Respect}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Res[G]pect * *, respect * *, respect your father and mother too,
Ho[C]nor * *, es[G]teem * *, and [D]always look up to them [D7]too.
[G]Appreciation [C]now,* * [A]Regard for them is [D]how
We con[G]sider * [D]and * ad[G]mire them [C]too — [G]Our dear [D]pa[G]rents.* *

Respect  * *, respect * *, respect all people older than you
For this * * is God's * * arrangement in society.
Yes, we receive the care * * from all the older ones
In our family *, the church * and in all our human life.* *

Respect * *, respect * *, we honor and respect teachers
As one * * of God's * * own delegate authorities.
We listen and obey— * * for that is just the way
We respect * God's * authorities on earth today.* *


