{title: She Likes This Shirt The Very Best}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]She likes this shirt the very best,
[G]It is a bright [A]deep red.
[D]But in her mind she hears her mom
[G]Suggest the [A]blue [D]instead.

   [G]You must ch[D]oose.
   [G]You must ch[D]oose.
   What [G]will you ch[D]oose to [A]do?

Dad said it's time to rake the yard,
He will be gone all day.
Your friends on bikes have made some plans
And now you want to play.

   [G]You must ch[D]oose.
   [G]You must ch[D]oose.
   What [G]will you ch[D]oose to [A]do?

You're the team captain for the race,
You need one more to run.
There is a steady runner left
Or your friend who is fun.

   [G]You must ch[D]oose.
   [G]You must ch[D]oose.
   What [G]will you ch[A]oose to [D]do?
