{title: Silver And Gold Have I None}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

"[A]Silver and gold have I [D]none.  But [E]such as I have give I [A]thee!
In the name of Jesus [D]Christ of [E]Nazareth, [E7]rise up and [A]walk!"
He went walking and leaping and [E]praising God,
Walking and leaping and [A]praising God!
"In the name of Jesus [D]Christ of [E]Nazareth, [E7]rise up and [A]walk!"[D]

(Acts 3:1 – 10)
