{title: Singing, Praying, Praising, Thanking}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Singing, praying, [A]praising, thanking
[D]Singing, praying, [G]praising, [A]thanking
[D]Singing, praying, [A]praising, thanking
[D]Hallelu[G]jah!
[D]Singing, praying, [A]praising, [A7]than[D]king.

Canta, ora, alaba, honra (3 times)
Aleluya!
Canta, ora, alaba, honra.

Singen, beten, loben, danken (3 times)
Hal-le-lujah!
Singen, beten, loben, danken.
