{title: Tell The Truth, We Should Always Tell The Truth}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

   Chorus:
   Tell the truth * *
   Tell the truth * *
   We should always tell the truth! * *
   Don't stretch it or change it,
   Or add something to it,
   We should always tell the truth!

I caught a fish just yesterday.
I should always tell the truth!
It was so big – well, just this big.
I should not stretch the truth! *

Chorus

That fish it was so very strong.
I should always tell the truth!
I caught it myself – well, I had some help.
I should not change the truth!

Chorus

That fish was swimming in the lake.
I should always tell the truth.
And I swam with him—well my toes were in!
I should not add to the truth!

Chorus

(Tune: Polly Wolly Doodle)
