{title: Tell The Truth Even To The Letter}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Tell the truth—
Even to the [G]letter.
Tell the truth—
It makes you feel much [C]better.
[C7]Others then can [F]count on you,
[G]When you speak a [C]word so true.
[Am]It is what we all [Dm]should do.
[G]So tell the [C]truth.

(Tune: Joy, joy, joy)
