{title: The Bible Says To Honor God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]The Bible says to honor God,
But t[A]hat just seems so v[D]ery hard.
I'm n[G]ot so su-re I u[D]nderstand
Just h[A]ow to honor G[D]od.
My mom I should obey,
My d[A]ad too – every d[D]ay.
Oh, n[G]ow I thi-nk I u[D]nderstand
That's h[A]ow we honor G[D]od.
