{title: The Pharaoh Of Egypt Said Of Israel}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

The Pharaoh of Egypt said of Israel
They are more and mightier than we!
Deal wisely with them lest they multiply.
They are more and mightier than we.
If our enemies come and start a fight,
Would the Isr'elites turn on us! They might!
Set the tast * mas * ters over them.
They are more and mightier than we.
But the more afflicted
The more they grew,
Multiplying, increasing, fruitful, too.
And the land * was * filled with them
They are more and mightier than we! * *
* = clap
