{title: The Lord Said To Samuel}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

The Lord said to Samuel, fill your horn and go,
I'm sending you to Jesse, and just so you know –
He has a lot of sons down in Bethlehem
A king I have chosen and it is one of them.
You shall anoint for me,
The one whom I name to you.
You shall anoint for me,
The one whom I name to you.

Jesse brought to Samuel his tallest son
Surely he was God's anointed one.
But the Lord said, it's not appearance outwardly;
He's not the one I've chosen –
Bring the other sons to me.
The Lord sees not as man sees
God looks on the heart.
The Lord sees not as man sees
God looks on the heart.

1  – No!, 2 – No!, 3 – No!, 4, 5, 6, 7 –
No! aren't there any more?
There remains yet the youngest,
A shepherd boy is he.
Send and bring him here,
He's the one that I must see!
The Lord said, Arise and anoint him –
For this is the one!
The Lord said, Arise and anoint him –
For this is the one! (2 times)

(Tune: Davy Crockett, the King of the Wild Frontier)
