{title: The Heaven And Earth God Made}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

The [D]heavens and the earth God made.
Foun[A]dations of the earth He [D]laid,
And [G]His great power [D]was displayed –
The [A]angels sang for [D]joy,
 
   The angels [A]sang for [D]joy,
   The [A]angels sang for [D]joy,
   The [G]heavens and the [D]earth God made,
   The [A]angels sang for [D]joy.

The earth became as dark as night,
And then God said, Let there be light,
And there was light, yes, there was light,
And God saw it was good,

   And God saw it was good,
   And God saw it was good,
   "Let there be light: and there was light,"
   And God saw it was good.

The land, the waters of the sea,
The grass, the herbs, and every tree –
And these our God made specially,
And God saw it was good.

   And God saw it was good,
   And God saw it was good,
   All these our God made specially,
   And God saw it was good.

The sun, the moon, the stars for light –
They shine and shine to give us light,
They rule the day and rule the night,
And God saw it was good.

   And God saw it was good,
   And God saw it was good,
   They rule the day and rule the night
   And God saw it was good.

The living creatures in the sea,
The bird of heaven, flying free,
All creatures God made wondrously –
And God saw it was good.

   And God saw it was good,
   And God saw it was good,
   All creatures God made wondrously,
   And God saw it was good.

In His own image God made man –
Man is the center of God's plan.
He gave dominion to this man –
And God said, "Very good."

   And it was very good,
   And it was very good,
   In His own image God made man,
   And it was very good

Tune: Hymns 864 - Let Us Exhibit Christ
