{title: The B-I-B-L-E, Yes, That's The Book For Me}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[A]The B-I-B-L-E,
Yes, [D]that's the book for me.
The [E]Bible is the Word of God,
The B-I-B-L-[A]E.

The B-I-B-L-E,
Yes, that's the book for me.
Thank you Lord for the Word of God,
The B-I-B-L-E.
