{title: The Truth You Tried So Hard To Hide}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

The [D]truth you try so hard to hide
By [A7]telling just a [D]little lie
Will [G]bother you so [D]much inside
It's [A7]better to [D]confess.

   No matter [A7]how you [D]hope,
   No [A7]matter how you [D]try,
   You [G]can't make truth [D]out of a lie,
   No matter [A7]how you [D]try.

This fact you really can't deny,
That once you tell a little lie
Your folks and friends will realize
That they cannot trust you.

(Tune: Let Us Exhibit Christ)


