{title: The Bible Is The Word Of God}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]The Bible is [G]the [C]Word of God,
[F]It contains two [C]Testaments.
Thirty-nine books [G]are [C]in the Old,
Tw[F]enty-se[C]ven [G]are [G7]in the [C]New.
Yes, we love [F]God's Word.
[C]Yes, we love [G]God's Word.
[C]Yes, we love [F]God's Word,
The [C]B-I-[G]B-[G7C]L-E.
(Tune: Jesus Loves Me)
