{title: There Is A Name I Love To Hear}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

The truth you try so hard to hide
By telling just a little lie
Will bother you so much inside
It's better to confess.

   No matter how you hope,
   No matter how you try,
   You can't make truth out of a lie,
   No matter how you try.

This fact you really can't deny,
That once you tell a little lie
Your folks and friends will realize
That they cannot trust you.

(Tune: Let Us Exhibit Christ)

