{title: There Were Twelve Disciples}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

There were twelve disciples Jesus called to help Him.
Simon Peter, Andrew, James, his brother John,
Phillip, Thomas, Matthew, James the son of Alpheus,
Thaddeus, Simon, Judas, and Bartholomew.

   We can follow too.  We can follow too.
   We can be disciples.  We can follow too.
   Choose who will follow, choose the right companions,
   We can be disciples.  We can follow too.

(Tune: Bringing in the Sheaves)
