{title: Therefore Keep The Commandments Of Jehovah}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old&nbsp;Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

//[D]Therefore keep the
Com[A]mandments of Je[D]hovah//
Your G[G]od, Your G[D]od
W[A]alking in H[D]is ways,
W[G]alking [D]in His w[A]ays,
And fearing H[D]im.
[G]God's authori[D]ty is
[A]In the fami[D]ly,
[G]In socie[D]ty, in the ch[A]urch.
I will fear H[D]im.
