{title: There's A Part Inside Of Me}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Conscience
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

There's a part inside of me –
It's my conscience, and I see,
If I listen and obey,
I will be preserved this way.
Yes, I will listen,
Yes, to my conscience;
If I will listen,
Then I will be preserved.
(Tune: Jesus Loves Me)
