{title: To Bless Or Speak Well}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

To [D]bless or speak well –
What words shall we say?
What [Em]words will we use
[A]To speak every day?
To [D]say mean and hurtful things,
Or lovely things and true –
Our [Em]words will [A]become
The [Em]things [G]that we [D]do!
[D]Oh, be careful what you speak –
Let not evil speaking from [Em]your lips [A7]leak!
For [D]by your words you can speak well, you can bless.
Always [Em]choose to [A]speak words [G]with kind[D]ness.
