{title: Under The Shining Star So Bright}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Under the * shining * [G]stars so [C]bright,
[C]Under the * shining * [G]stars so [C]bright,
[C]Shepherds keeping * [F]watch by [C]night.
[C]Shepherds keeping * [F]watch by [C]night.
[C]Under the * shining * [G]stars so [C]bring.

An angel of the Lord * stood by them,
An angel of the Lord * stood by them,
And the * glory of the Lord,
And the * glory of the Lord,
* Shone upon them, * upon them.

* Don't be afraid, * for behold,
* Don't be afraid, * for behold,
I've got * good news of great * joy!
I've got * good news of great * joy!
Don't be afraid, * for behold.

This day a Savior * has been born.
This day a Savior * has been born.
And His name is Christ, the Lord.
And His name is Christ, the Lord.
This day a Savior * has been born!

