{title: Watch Out, Or You Might Lose Your Please}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Watch out, or you might lose your please
If you don't use it
[D]It might flee
[D7]Use it, oh yes in[G]clude it
The next time [C]you want to [D]ask for some[G]thing
It's not [D]hard to say please — [G]
