{title: We Toiled All Night And Caught No Fish}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: New Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

We [G]toiled all night and [F]caught no fish,
The [G]Lord told us to [C]lower our net.
We said – OK! – We'll do as you [F]wish,
And then [G]we got the [C]biggest catch yet!

   [C]We left all and [G]followed Him,
   We left all and [C]followed Him,
   [C7]We left all and [F]followed Him,
   He [C]changed our [G]lives that [C]day.

   "You will now be catching mean alive!
   You will now be catching men alive!
   You will now be catching men alive!"
   He changed our lives that day!
(repeat)

