{title: We've Found The Way To Enjoy Life}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]We've found the way to [F]enjoy life!
[C]We've found the way to feel [G]great!
[C]We've found the secret of [F]happiness,
[C]With parents [G]coope[C]rate.

We are [C]careful and [G]strict and we're [C]honest!
We are [C]broad and we [G]share and we're [C]true –
We're accurate, [G]diligent, [C]stable, [F]exact,
We [C]listen and answer, de[G]pendable, [C]tooooooo!
