{title: Well My Mother Packed Me Some Extra Cake}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Character
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Well my mom packs me some extra cake:
It's an opportunity to share.
I'd like to keep it for myself.
But it's an opportunity to share.

   Will I share?
   Will I share?
   Will I share it with a friend?
   Will I open my heart?
   Let others take a part?
   It's an opportunity to share.

Will I have four sticks of bubblegum.
It's an opportunity to share.
A bubble with four sticks is huge,
But it's an opportunity to share.

(Tune: Polly Wolly Doodle)

