{title: What Do You Do When Your Friend Say}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Companion
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[Am]What do you do when your friend say,
Let's do [G]something you know you really shouldn't
[Am]That's the time to [C]walk away and [G]part compa[Am]ny.
Part company, [G]part company
[Am]That's the time to [C]walk away
And [G]part compa[Am]ny.

You don't need that kind of friends,
And you don't need to be with them.
They only hurt you in the end,
They're poor company.
Poor company, poor company,
Don't be afraid to say, "GOODBYE!!!"
To poor company.

What kind of friend then should you play with,
Have overnight and spend the day with,
Those who are going the right way –
They're good company.
Good company, good company.
Those who are going the right way –
They're good company – THE BEST!!!
(drum rolls) – (clap – lift up your hands)

