{title: Whatever Jehovah Pleases}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Whatever Jehovah pleases
He [A]does in [A7]heaven and on ea[D]rth. * *
Whatever Jehovah pleases
He [A]does in [A7]heaven and on ea[D]rth. * *
What[A]ever Jehovah [A7]pleases
He [D]does in heaven and on earth.
Psalm One Hundred [A]Thirty-[A7]Five Verse [D]Six. * *[G-D]
[D]Whatever Jehovah [A]plea[A7]ses He [D]does * *
Whatever Jehovah [A]plea[A7]ses He [D]does * *
What[A]ever Jehovah [A7]pleases
He [D]does in heaven and on [D]earth.
Psalm One Hundred [A]Thirty-[A7]Five Verse [D]Six. * *[G-D]
