{title: When We Are Young, There's A "pressure"}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Conscience
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]When we are young there's a "pressure"
To listen to what our friends [G]say.
[C]Yet, deep within, in our conscience,
Is a [G]feeling that says, "That's the wrong [C]way."

   Who [F]will you listen to? Who [C]will you listen to?
   [D]This one question is [D7]so vital for [G]you.
   From [C]conscience don't turn away,
   [F]Listen to what it says —
   That [G]feeling will be a help to [C]you.

As we get older, we find out
Our parents are most often right.
Now is the time to be faithful
To be those who would seek out their insight.

   Who will you listen to? Who will you listen to?
   This one question is so vital for you.
   From parents don't turn away,
   Listen to what they say —
   They've "been there", and they will stand with you.

As we grow up, God is with us.
The Bible, His Word, shows the way.
When you must make your decisions,
Do be faithful to seek out what it says.

   Who will you listen to? Who will you listen to?
   Elders, conscience, parents, Bible too.
   From these never turn away,
   Listen to what they say —
   God gave them to you for your own good.
