{title: When Noah Worked Upon The Ark}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: Old Testament
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

(Capo 2)

When [D]Noah worked upon the ark
As [G]God to him [D]decreed.
So many others watched.
Yet to His [A]words they gave no [A7]heed.
But [D]Noah heard the voice of God
And [G]did His word [D]obey,
His [G]business was to [Em]build the ark
He [A]couldn't [A7]waste a [D]day!
 
   But Noah found [G]grace, but [E7]Noah found [A]grace,
   But [D]Noah found [G]grace, in the [D]eyes [A]of the [D]Lord.

The generation at that time
Was evil and perverse.
The wickedness upon the earth
Was growing worse and worse.
But Noah stood against the age
And ne'er the vision lost.
The ark that soon would save
Him must be built at any cost!

One day the ark was finished
And eight souls were led aboard.
God shut the door and then
The heavens opened and outpoured.
It rained but Noah took no thought
For he was safe inside.
When all the earth was flooded
He above the world did ride.

(Tune: The Half Cannot be Fancied)
