{title: Who Made The World So Big And Round}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[C]Who made the world so [F]big and [C]round?
God, our great Cr[G]eat[C]or.
Who put the flowers [F]in the [C]ground?
God, our great Cr[G]eat[C]or.
Who put the stars up [F]in the [C]sky?
Who made the little [F]birds to [C]fly?
Did you do it? [F]No, not I!
[C]God, our great Cr[G]eat[C]or.
