{title: Why Was A Cup Made}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Why was a cup made?
To [G]have a drink in[A]side it.
[D]Why was a shoe made?
To [G]have a foot in[A]side it.
[D]Why was an envelope [D7]made?
To [G]have a letter in[Gm]side it.
[D]Why were you and I made?
To [G]have God's [A]life in [D]us.

Why was a glove made?
To have a hand inside it.
Why was a purse made?
To have some coins inside it.
Why was a flower vase made?
To have some flowers inside it.
Why were you and I made?
To have God's life in us.
