{title: Wonderfully, Wonderfully, God Made Me Wonderfully}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]Wonderf'lly, Wonderf'[G7]lly,
God made [C]me wonderf'[Am]lly,
When I [D]look, I can [D7]see I'm just [G]fine.
I'm designed perfect[G7]ly,
Don't need [C]changed, no sir-[Am]ee!
This same [D]face has been in [D7]style
A long, long [G]while.

Ears that hear, they're so dear!
Nose to smell, very well!
And two eyes taking pictures constantly. (click, click)
With my mouth I can feed,
Drink and sing, pray and read.
Thank You, Lord, You made me
Wonderf'lly!
