{title: Would You Like To Thank The Lord}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]Would you like to thank the Lord?
Thank the living Lord. [D7]
[G]Would you like to thank the Lord?
Thank the living [D]Lord.
Thank You [A]Lord, thank You [A7]Lord.
Thank You [D]Lord.[G][D]

Would you like to praise the Lord?

Would you like to love the Lord?
