{title: Yes In My Bible Now}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: The Bible
# Level: Intermediate
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

Part 1
Yes in my Bible NOW
I can find it ALL
God has promised to me.
God's Word is my treasure.
THANK God I have it! AND
I can read it! Its worth
Beyond all measure.
Yes, God's Words is in my hand.

Part 2 (Alto tune)
In my Bible yes, I can find it now,
All that God has promised to me.
God's Word is my treasure.
THANK You, Lord, for this,
For my Bible here.
Its worth is beyond all measure.
Yes, God's Word is in my hand.

(Tune: Yes, In Thy Spirit Now He is Moving (Chorus only))
(Can be sung to: Angels We have Heard on High, chorus)
