{title: You Did Not Choose Me}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]You did not choose Me,[G-D](echo)
You did not choose Me,[G-D](echo)
But I chose [A]you (echo)
John fifteen: sixteen [D]"A"[A](echo)
[D]You did not choose Me
But [G]I chose you.
[D]John fifteen verse sixteen [A]"A"[A7]
[D]You did [D7]not choose Me
But [G]I chose [Em]you.
[D]John fif[A]teen: verse [A7]sixteen [D]"A"
(Tune: Everybody Ought to Know)
