{title: You Shall Not Fear The Face Of Man}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Advanced
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[G]You shall not [C-F-C]fear the [F]face of [C-F-C]man
You shall not [Em-Am]fear the face of [G]man[G7]
For judgment [C]is, [C7]judgment is [F-Fm] God's
Deuterono[C]my [G]one seven[C]teen

(Tune: Just Taste and See)