{title: You Shall Have No Other Gods Before Me}

##################################################
#
# Church in Anaheim
# Children's Songs
#
# Subject: God, the Creator
# Level: Elementary
#
# Modification History
#   10/25/2016 Chordpro file created
#
##################################################

[D]You shall have no other gods before [A]Me.  * *
You shall have no other [A7]gods before [D]Me.  * *
I'm in [G]love with all of [Em]you
And I [D]want you to be [Bm]true.
You shall [A]have no other [A7]gods before [D]Me.  * *[G-D]
(Tune:  Don't Complain When You…)
